{
  "[rust]": {
    "editor.formatOnSave": true,
    "editor.rulers": [100],
    "editor.tabSize": 4,
  },

  "[glsl]": {
    "editor.rulers": [100],
    "editor.tabSize": 4,
  },

  "files.exclude": {
    ".gitignore": true,
    ".vscode": true,
    "Cargo.lock": true,
    "target": true,
    "pkg": "true",
  },

  "files.insertFinalNewline": true,
}
